## Database configuration
# First Step
DATABASE_HOST="hostname for database" # Ex: database
DATABASE_PORT="Port value for database" # Ex: 5432

# Second Step
POSTGRES_USER="Name of the user" # Ex: gautier
POSTGRES_PASSWORD="Password of the user" # Ex: gautier@2025
POSTGRES_DB="database name" # Ex: database


## Application data link
DB_DATA_LOCAL_PROJECT=/home/gautier/WORKSPACE/data/ussd

## Application setup custum session key
APPLICATION_SESSION_KEY=_session_gautier_web_

## Application Redis database configuration
REDIS_DATABASE_HOST=redis
REDIS_DATABASE=0
REDIS_DATABASE_PORT=6379
